# weather-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  weather-android.apk
app/src/androidTest/java/weather/com/theweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/com/theweatherapp/: MainApplication.java
app/src/main/java/weather/com/theweatherapp/base/: BasePresenter.java
app/src/main/java/weather/com/theweatherapp/forecast/: ForecastListFragment.java
app/src/main/java/weather/com/theweatherapp/forecast/adapter/presenter/: IWeatherForecastAdapterPresenter.java  WeatherForecastAdapterPresenter.java
app/src/main/java/weather/com/theweatherapp/forecast/adapter/view/: IWeatherForecastView.java  WeatherForecastAdapter.java
app/src/main/java/weather/com/theweatherapp/forecast/dao/: WeatherForecastDao.java
app/src/main/java/weather/com/theweatherapp/forecast/interactor/: ForecastListInteractor.java  IForecastListInteractor.java
app/src/main/java/weather/com/theweatherapp/forecast/presenter/: ForecastListPresenter.java  IForecastListPresenter.java
app/src/main/java/weather/com/theweatherapp/forecast/view/: ForecastListFragment.java  IForecastListView.java
app/src/main/java/weather/com/theweatherapp/manager/: Contextor.java  HttpServiceManager.java
app/src/main/java/weather/com/theweatherapp/manager/https/: APIService.java
app/src/main/java/weather/com/theweatherapp/menu/adapter/: MainMenuViewPagerAdapter.java
app/src/main/java/weather/com/theweatherapp/menu/presenter/: IMainMenuPresenter.java  MainMenuPresenter.java
app/src/main/java/weather/com/theweatherapp/menu/view/: IMainMenuView.java  MainMenuActivity.java
app/src/main/java/weather/com/theweatherapp/util/: ActivityUtils.java  Constants.java  DateTimeUtil.java  HideKeyBoardUtil.java
app/src/main/java/weather/com/theweatherapp/view/: NonSwipeableViewPager.java
app/src/main/java/weather/com/theweatherapp/weather/dao/: WeatherSearchDao.java
app/src/main/java/weather/com/theweatherapp/weather/interactor/: IWeatherSearchInteractor.java  WeatherSearchInteractor.java
app/src/main/java/weather/com/theweatherapp/weather/presenter/: IWeatherSearchPresenter.java  WeatherSearchPresenter.java
app/src/main/java/weather/com/theweatherapp/weather/view/: IWeatherSearchView.java  WeatherSearchFragment.java
app/src/main/res/drawable/: ic_temperature_graph_black.xml  ic_thermometer_black.xml
app/src/main/res/layout/: activity_main_menu.xml  fragment_current_weather.xml  fragment_forecast_list.xml  fragment_weather_search.xml  item_current_weather.xml  item_forecast.xml  item_forecast_list.xml  item_weather_forcast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/weather/com/theweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
