// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    guavaVersion = '18.0'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    retrofitVersion = '2.3.0'
    loggingVersion = '3.6.0'
    constraintVersion = '1.0.2'
    glideVersion = '4.6.1'
    parcelerVersion = '1.1.9'
    fancyButtonVersion = '1.8.4'

    butterknifeVersion = '8.8.1'

}
