<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_application"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_padding"
        android:layout_marginRight="@dimen/margin_padding"
        android:layout_marginTop="@dimen/margin_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_title_forecast_weather"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="The Forecast Weather searching from \ncity name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_enter_city_name"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_large" />

            </android.support.design.widget.TextInputLayout>


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_large"
                android:paddingLeft="@dimen/margin_padding_extra_large"
                android:paddingRight="@dimen/margin_padding_extra_large"
                android:paddingTop="@dimen/margin_padding_large"
                app:fb_borderColor="@color/white"
                app:fb_defaultColor="@color/colorPrimary"
                app:fb_focusColor="@color/colorPrimaryDark"
                app:fb_fontIconResource="@string/btn_font_search"
                app:fb_iconPosition="right"
                app:fb_radius="@dimen/radius_extra_extra_small"
                app:fb_text="@string/btn_search"
                app:fb_textColor="@color/white" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_padding">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</LinearLayout>